# Development/Production specific settings
ENV_STATE=dev  # or prod
LOGGING_LEVEL=DEBUG
POETRY_VERSION=1.2.0

# Database specific settings
DEV_MONGO_SCHEME=mongodb
DEV_MONGO_HOST=127.0.0.1
DEV_MONGO_PORT=27017
DEV_MONGO_USER=admin
DEV_MONGO_PASSWORD=admin
DEV_MONGO_DB=learn_fastapi_db

PROD_MONGO_SCHEME=mongodb+srv
PROD_MONGO_HOST=goodbyehellowolrd.8bbea.mongodb.net
PROD_MONGO_USER=ghw_dev_app
PROD_MONGO_PASSWORD=TheYellowOnes
PROD_MONGO_DB=DarkStart

DEV_FAVORITE_SONG=Answer
PROD_FAVORITE_SONG=Finish
