# Development/Production specific settings
ENV_STATE = dev  # or prod
LOGGING_LEVEL = DEBUG

# Database specific settings
DEV_MONGO_SCHEME = mongodb+srv
DEV_MONGO_HOST = goodbyehellowolrd.8bbea.mongodb.net
DEV_MONGO_USER = ghw_dev_app
DEV_MONGO_PASSWORD = TheYellowOnes
DEV_MONGO_DB = DevDarkStart

PROD_MONGO_SCHEME = mongodb+srv
PROD_MONGO_HOST = goodbyehellowolrd.8bbea.mongodb.net
PROD_MONGO_USER = ghw_dev_app
PROD_MONGO_PASSWORD = TheYellowOnes
PROD_MONGO_DB = DevDarkStart

DEV_FAVORITE_SONG = Answer
PROD_FAVORITE_SONG = Finish
